@charset "UTF-8";
/**
 * @file _variables.scss => variables.css
 * @description 사이트 공통으로 사용할 변수(색상, 폰트, 여백, 브레이크포인트 등) 정의
 */
/*  --------------- font ---------------  */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@font-face {
  font-family: "S-CoreDream-9Black";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*  --------------- variable ---------------  */
/**
 * @file _utils.scss => utils.css
 * @description 공통 유틸리티 및 키프레임
 */
/*  --------------- Mixin ---------------  */
/* 사용법 : @include pos(위치:필수작성, 포지션타입:기본값, 개별위치수정); => @include pos('bc', fixed, $bottom: 20px); */
/* ------------------------ keyframe ------------------------ */
@keyframes circleLineDraw {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}
@keyframes circleInText {
  10% {
    color: transparent;
  }
  80% {
    color: #222;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes quotesFadeIn {
  to {
    opacity: 1;
  }
}
/**
 * @file _index.scss => index.css
 * @description 메인 디자인
 */
body {
  color: #111;
  height: 100svh;
  font-size: 16px;
  background-color: #fefefe;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Noto Sans KR", sans-serif;
  scrollbar-gutter: stable;
}

.main-container {
  position: relative;
  overflow: hidden;
}
.main-container .inner {
  padding: 80px;
}
.main-container .inner .sec-title {
  position: relative;
  font-size: 14rem;
  color: transparent;
  -webkit-text-stroke: 2px #ccc;
  font-family: "S-CoreDream-9Black", sans-serif;
  white-space: nowrap;
  opacity: 0;
}
.main-container .inner .sec-title.is-ready {
  opacity: 1;
}
.main-container .inner .sec-title span {
  display: inline-block;
  transform: translateY(-100px);
  opacity: 0;
}

@media (max-width: 1160px) {
  .main-container .inner {
    padding: 80px 40px;
  }
}
@media (max-width: 765px) {
  .main-container .inner {
    padding: 60px 20px 20px;
  }
  .main-container .inner .sec-title {
    font-size: 25vw;
  }
}
/* ------------------------ HEADER ------------------------ */
.logo {
  position: fixed;
  top: 50px;
  left: 80px;
  font-size: 2rem;
  z-index: 50;
  color: #0a45c7;
  font-family: "S-CoreDream-9Black", sans-serif;
}

.side-menu .btn-side-menu {
  display: none;
  position: fixed;
  top: 50px;
  right: 80px;
  width: 30px;
  height: 30px;
  z-index: 51;
  overflow: hidden;
}
.side-menu .btn-side-menu::before, .side-menu .btn-side-menu::after,
.side-menu .btn-side-menu span {
  width: 100%;
  height: 4px;
  background-color: #222;
}
.side-menu .btn-side-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}
.side-menu .btn-side-menu::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  transition: all 0.3s;
}
.side-menu .btn-side-menu span {
  position: absolute;
  top: 16px;
  left: 0px;
  transition: all 0.3s;
}
.side-menu-content {
  position: fixed;
  top: 50px;
  right: 80px;
  text-align: right;
  z-index: 50;
}
.side-menu-content a {
  display: inline-block;
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 10px;
}

@media (max-width: 1230px) {
  .logo {
    top: 40px;
    left: 40px;
  }
  .side-menu .btn-side-menu {
    display: block;
    top: 40px;
    right: 40px;
  }
  .side-menu .btn-side-menu.active::before, .side-menu .btn-side-menu.active::after,
  .side-menu .btn-side-menu.active span {
    background-color: #fefefe;
  }
  .side-menu .btn-side-menu.active::before {
    top: 11px;
    transform: rotate(45deg);
  }
  .side-menu .btn-side-menu.active::after {
    top: 11px;
    transform: rotate(-45deg);
  }
  .side-menu .btn-side-menu.active span {
    transform: translateY(60px);
  }
  .side-menu-content {
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    padding: 80px 40px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    background-color: #222;
  }
  .side-menu-content.active {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
  }
  .side-menu-content.active a {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #fefefe;
  }
}
@media (max-width: 1160px) {
  .logo {
    top: 22px;
    left: 20px;
    font-size: 1.5rem;
  }
  .side-menu .btn-side-menu {
    width: 25px;
    height: 23px;
    top: 26px;
    right: 20px;
  }
}
@media (max-width: 765px) {
  .logo {
    top: 20px;
    left: 20px;
  }
  .side-menu {
    top: 20px;
    right: 20px;
  }
  .side-menu-content {
    width: 250px;
  }
}
/* ------------------------ Hero ------------------------ */
.hero-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100svh;
  perspective: 500px;
  overflow: hidden;
  z-index: 2;
}
.hero-inner {
  position: relative;
  height: 100%;
  padding: 50px;
}
.hero-title {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.hero-title em {
  display: block;
  line-height: 1;
}
.hero-title em:nth-child(1) {
  font-size: 1vw;
}
.hero-title em:nth-child(2) {
  font-size: 2vw;
}
.hero-title::before {
  content: "";
  display: block;
  width: 10vw;
  height: 3px;
  margin-right: 20px;
  background-color: #222;
}
.hero-contact-box {
  position: fixed;
  right: 50px;
  bottom: 50px;
  text-align: right;
}
.hero-contact-box span {
  display: block;
}
.hero-design-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border-radius: 100%;
  border: 30px solid #fefefe;
  box-shadow: 0px -10px 60px rgba(0, 0, 0, 0.5), 0px -15px 40px rgb(255, 255, 255), inset 0px 8px 20px rgba(0, 0, 0, 0.2), inset 0px -8px 20px rgba(255, 255, 255, 0.7);
  transition: width 0.3s, height 0.3s;
}
.hero-design-box .circle-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-design-box .circle-container {
  position: relative;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-design-box .circle-in-text {
  position: relative;
  color: transparent;
  font-family: "S-CoreDream-9Black", sans-serif;
  z-index: 2;
  animation: circleInText 1.5s 1s ease-out both;
}
.hero-design-box .circle-svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}
.hero-design-box .circle-svg circle {
  fill: none;
  stroke: #000;
  stroke-width: 4;
  stroke-dasharray: 1.01;
  stroke-dashoffset: 1;
  opacity: 0;
  animation: circleLineDraw 1s ease-out both;
}

@media (max-width: 1320px) {
  .hero-title {
    flex-direction: column;
    gap: 10px;
  }
  .hero-design-box {
    width: 400px;
    height: 400px;
  }
  .hero-design-box .circle-svg {
    transform: scale(0.8) rotate(-90deg);
  }
}
@media (max-width: 930px) {
  .hero-title {
    display: none;
  }
  .hero-contact-box {
    bottom: 26px;
    right: 20px;
  }
}
@media (max-width: 765px) {
  .hero-design-box {
    width: 290px;
    height: 290px;
    border-width: 28px;
  }
}
/* ------------------------ About ------------------------ */
.about-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100svh;
  transform: scale(0.8);
}
.about-title {
  font-size: 3rem;
  margin-top: -30px;
  margin-bottom: 20px;
  opacity: 0;
}
.about-inner.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
}
.about-inner p {
  line-height: 1.4;
  font-size: 1.3rem;
  perspective: 1000px;
  word-break: keep-all;
  opacity: 0;
}
.about-inner p.is-ready {
  opacity: 1;
}
.about-inner p span {
  opacity: 0;
  transform: translateY(50px);
  display: inline-block;
}
.about-inner .double-quotes {
  height: 44px;
  font-size: 7rem;
  line-height: 1;
  color: #0a45c7;
  opacity: 0;
  font-family: "S-CoreDream-9Black", sans-serif;
  animation: quotesFadeIn 0.2s 3s ease-out both;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}

@media (max-width: 765px) {
  .about-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .about-inner p {
    font-size: 1rem;
  }
  .about-inner .double-quotes {
    font-size: 5.5rem;
  }
}
/* ------------------------ Skill ------------------------ */
.skill-section {
  position: relative;
}
.skill-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.skill-title {
  top: -180px;
}
.skill-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 20px;
}
.skill-list li {
  width: calc(50% - 10px);
}
.skill-list li:nth-child(odd) {
  justify-self: flex-end;
  text-align: right;
}
.skill-list li:nth-child(even) {
  text-align: left;
}
.skill-list li strong {
  display: block;
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 700;
  opacity: 0;
  color: #0a45c7;
}
.skill-list li p {
  word-break: keep-all;
  opacity: 0;
}

@media (max-width: 765px) {
  .skill-title {
    top: -150px;
  }
  .skill-list li p {
    padding: 4px 0;
    line-height: 1.1;
  }
}
/* ------------------------ Experience ------------------------ */
.experience-title {
  top: 0;
  right: -30%;
  color: #ddd;
  font-family: "S-CoreDream-9Black", sans-serif;
}
.experience-swiper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 200px 0 100px;
  overflow: hidden;
}
.experience-swiper .swiper-button-prev,
.experience-swiper .swiper-button-next {
  top: calc(50% + 220px);
  width: auto;
  height: auto;
}
.experience-swiper .swiper-button-prev svg,
.experience-swiper .swiper-button-next svg {
  display: none;
}
.experience-swiper .swiper-button-prev::before,
.experience-swiper .swiper-button-next::before {
  font-size: 2rem;
  color: #0a45c7;
  border-radius: 100%;
}
.experience-swiper .swiper-button-prev {
  left: 50%;
  transform: translateX(calc(90% - 10vw));
}
.experience-swiper .swiper-button-next {
  right: 50%;
  transform: translateX(calc(90% + 2vw));
}
.experience-swiper .swiper-pagination {
  top: 60px;
  left: 0;
  bottom: auto;
  right: auto;
  width: auto;
  text-align: left;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: bold;
  z-index: 2;
}
.experience-swiper .swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: auto;
  height: auto;
  margin: 10px 0;
  background-color: transparent;
}
.experience-swiper .swiper-slide {
  padding: 40px;
  height: 800px;
}
.experience-swiper .swiper-slide .slide-inner {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.experience-swiper .swiper-slide .experience-img-box {
  display: block;
  flex-shrink: 0;
  width: 800px;
  height: 500px;
  margin-top: 30px;
  margin-left: 15%;
  opacity: 0;
  transform: rotateY(90deg);
  transition: all 0.3s;
}
.experience-swiper .swiper-slide .experience-img-box img {
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.experience-swiper .swiper-slide .experience-info-box {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  width: 40%;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
  background-color: #fefefe;
}
.experience-swiper .swiper-slide .experience-info-box .company {
  font-size: 2rem;
  margin-bottom: 30px;
}
.experience-swiper .swiper-slide .experience-info-box ul li {
  display: flex;
  margin: 4px 0;
  font-size: 1.1rem;
}
.experience-swiper .swiper-slide .experience-info-box ul li span {
  margin-right: 6px;
  white-space: nowrap;
}
.experience-swiper .swiper-slide .experience-info-box ul li i {
  margin-right: 6px;
  color: #0a45c7;
}
.experience-swiper .swiper-slide .experience-info-box .btn-open {
  margin-top: 20px;
}
.experience-swiper .swiper-slide .experience-info-box .tag_word {
  margin-top: 8px;
  font-size: 0.9rem;
}
.experience-swiper .swiper-slide .experience-info-box .tag_word em {
  display: inline-block;
  padding: 2px 5px 4px;
  margin-right: 6px;
  margin-bottom: 5px;
  line-height: 1;
  color: #797979;
  border-radius: 4px;
  border: 1px solid #797979;
}
.experience-swiper .swiper-slide-active .experience-img-box {
  opacity: 1;
  transform: rotateY(0deg);
}
.experience-swiper .swiper-slide-active .experience-info-box {
  opacity: 1;
  transform: rotateY(0deg);
}

@media (max-width: 1160px) {
  .experience-title {
    top: -100px;
    right: -5%;
  }
  .experience-swiper {
    margin: 50px 0;
  }
  .experience-swiper .swiper-button-prev,
  .experience-swiper .swiper-button-next {
    top: 470px;
  }
  .experience-swiper .swiper-button-prev {
    transform: translateX(calc(50% - 94px));
  }
  .experience-swiper .swiper-button-next {
    transform: translateX(calc(50% + 64px));
  }
  .experience-swiper .swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    gap: 10px;
  }
  .experience-swiper .swiper-pagination .swiper-pagination-bullet {
    flex-shrink: 0;
  }
  .experience-swiper .swiper-slide {
    height: auto;
    padding: 80px 40px 20px;
  }
  .experience-swiper .swiper-slide .experience-img-box {
    margin: 0;
    text-align: center;
    width: 100%;
    height: 350px;
  }
  .experience-swiper .swiper-slide .experience-info-box {
    position: static;
    width: 100%;
    padding-top: 50px;
  }
  .experience-swiper .swiper-slide-active .experience-info-box {
    background-color: transparent;
    transform: translateY(0);
  }
}
@media (max-width: 765px) {
  .experience-swiper {
    margin: 20px 0 50px;
  }
  .experience-swiper .swiper-button-prev,
  .experience-swiper .swiper-button-next {
    display: none;
  }
  .experience-swiper .swiper-pagination {
    top: 10px;
    font-size: 1rem;
    flex-wrap: wrap;
    gap: 6px 10px;
  }
  .experience-swiper .swiper-pagination .swiper-pagination-bullet {
    margin: 0;
  }
  .experience-swiper .swiper-slide {
    padding: 70px 0 0;
  }
  .experience-swiper .swiper-slide .experience-img-box {
    height: 200px;
  }
  .experience-swiper .swiper-slide .experience-info-box {
    padding: 0;
    width: 100%;
  }
  .experience-swiper .swiper-slide .experience-info-box .company {
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .experience-swiper .swiper-slide .experience-info-box ul li {
    font-size: 0.9rem;
  }
  .experience-swiper .swiper-slide .experience-info-box .tag_word {
    font-size: 0.7rem;
  }
  .experience-swiper .swiper-slide .experience-info-box .btn-open {
    margin-top: 10px;
  }
}
/* ------------------------ footer ------------------------ */
footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  height: 50vh;
  background-color: #222;
  color: #fefefe;
  overflow: hidden;
  text-align: center;
}
footer h2 {
  margin-bottom: 20px;
}
footer address a {
  color: #fefefe;
}
footer p {
  margin-top: 20px;
  color: #797979;
  text-decoration: underline;
  text-underline-offset: 8px;
}
footer small {
  display: inline-block;
  color: #666;
  line-height: 1.3;
  margin-top: 10px;
}

/* ------------------------ Modal ------------------------ */
.btn-open {
  margin-right: 10px;
  padding: 5px 10px 2px;
  line-height: 2;
  font-weight: 700;
  color: #fefefe;
  border-radius: 4px;
  background-color: #0a45c7;
  box-shadow: 0 4px 14px rgba(44, 14, 214, 0.3);
}

.modal-overlay {
  all: unset;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal-overlay[open] {
  display: flex;
}
.modal-container {
  background: white;
  border-radius: 8px;
  position: relative;
  min-width: 300px;
  min-height: 400px;
  max-height: 90%;
  width: 1000px;
  overflow-y: auto;
  overscroll-behavior: contain;
}
.modal-content {
  display: none;
  padding: 50px;
}
.modal-content.active {
  display: block;
}
.modal-header h2 {
  font-size: 1.5rem;
  line-height: 1.1;
  color: #0a45c7;
}
.modal-body .summary-box {
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-body .work-point-content {
  margin-bottom: 30px;
}
.modal-body .work-point-content h3 {
  color: #ed5a12;
}
.modal-body .work-content {
  display: flex;
  gap: 40px;
  padding: 30px 0;
  border-top: 2px solid #222;
}
.modal-body .work-title {
  flex-shrink: 0;
  width: 300px;
  padding-left: 22px;
  text-indent: -22px;
}
.modal-body .work-title h3 {
  word-break: keep-all;
}
.modal-body .img-box {
  margin-top: 20px;
}
.modal-body .img-box img {
  display: block;
  width: 100%;
}
.modal-body .detail-list {
  flex: 1 auto;
}
.modal-body .detail-list li {
  font-size: 0.9rem;
}
.modal-body .detail-list li + li strong {
  margin-top: 30px;
}
.modal-body .detail-list strong {
  display: block;
  margin-bottom: 6px;
  font-size: 1rem;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 1020px) {
  .modal-body .work-title {
    width: 200px;
  }
}
@media (max-width: 765px) {
  .close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .modal-overlay {
    padding: 0;
  }
  .modal-container {
    max-height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 0;
  }
  .modal-content {
    padding: 60px 20px 20px;
  }
  .modal-body .work-content {
    display: block;
    width: 100%;
  }
  .modal-body .work-title {
    width: 100%;
    padding-left: 0;
    text-indent: 0;
  }
  .modal-body .img-box {
    margin-top: 6px;
    margin-bottom: 20px;
  }
  .modal-body .detail-list li + li strong {
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
